queue.test=dooh-dsp-neuron-sync

queue.bid-response=dooh-dsp-bid-response-pricer
queue.win=dooh-dsp-win-notice-pricer
queue.loss=dooh-dsp-loss-notice-pricer
queue.currency-rate=pricer-currency-rate

logging.level.root=INFO
logging.level.com.theneuron.pricer=DEBUG

app.is-acknowledge-enabled=false

app.price-increase-step.amount=0.1
app.price-increase-step.currency=USD

app.max-wins-percentage=25
app.min-costs-percentage=10

sns.pricer-directives-topic-arn=arn:aws:sns:us-east-1:000000000000:directives

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4

#staging
aws.region=us-east-1