queue.test=test

queue.bid-response=bid-response
queue.win=win
queue.loss=loss
queue.currency-rate=currency-rate

logging.level.root=INFO
logging.level.com.theneuron.pricer=DEBUG

app.is-acknowledge-enabled=false

app.price-increase-step.amount=0.1
app.price-increase-step.currency=USD

app.max-wins-percentage=25
app.min-costs-percentage=10

sns.pricer-directives-topic-arn=arn:aws:sns:us-east-1:000000000000:directives

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4

aws.access-key=AKIAQKFWXJEH3KVOLJFH
aws.secret-key=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
aws.region=us-east-1