queue.test=empty

queue.bid-response=${DOOH_DSP_LOGGING_BID_RESPONSE}
queue.win=${DOOH_DSP_LOGGING_WIN_NOTICE}
queue.loss=${DOOH_DSP_LOGGING_LOSS_NOTICE}
queue.currency-rate=${CURRENCY_RATES}

logging.level.root=INFO

app.is-acknowledge-enabled=false

app.price-increase-step.amount=${PRICE_INCREASE_STEP_AMOUNT:0.1}
app.price-increase-step.currency=${PRICE_INCREASE_STEP_CURRENCY:USD}

app.max-wins-percentage=${MAX_WINS_PERCENTAGE:25}
app.min-costs-percentage=${MIN_COSTS_PERCENTAGE:10}

sns.pricer-directives-topic-arn=${PRICER_DIRECTIVES_TOPIC_ARN}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DATABASE}