queue.test=empty

queue.bid-response=${DOOH_DSP_LOGGING_BID_RESPONSE}
queue.win=${DOOH_DSP_LOGGING_WIN_NOTICE}
queue.loss=${DOOH_DSP_LOGGING_LOSS_NOTICE}
queue.currency-rate=${CURRENCY_RATE}

logging.level.root=INFO

app.is-acknowledge-enabled=false

app.price-increase-step.amnount=${PRICE_INCREASE_STEP_AMOUNT}
app.price-increase-step.currency=${PRICE_INCREASE_STEP_CURRENCY}

app.max-wins-percentage=${MAX_WINS_PERCENTAGE}
app.min-costs-percentage=${MIN_COSTS_PERCENTAGE}

sns.pricer-directives-topic-arn=${PRICER_DIRECTIVES_TOPIC_ARN}

spring.redis.host=localhost
spring.redis.port=6379